# jaxrs-bundle

./: README.md  pom.xml  versions-ruleset.xml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/com/github/nhenneaux/jaxrs/bundle/: Bootstrap.java  DummyRestService.java  JettyServer.java
src/main/java/com/github/nhenneaux/jersey/bundle/: Bootstrap.java  DummyRestService.java  JettyServer.java
src/test/java/com/github/nhenneaux/jaxrs/bundle/: JettyServerTest.java
src/test/java/com/github/nhenneaux/jersey/bundle/: JettyServerTest.java
